newmtl Default Material
illum 7
Kd 0.729412 0.729412 0.729412
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Default Material 2
illum 7
Kd 0.286275 0.768627 0.960784
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Default Material 3
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Default Material 4
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Default Material 2 3
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0
